<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <nav>
            <div id="nav-logo"></div>
            <div id="nav-main"></div>
            <div id="nav-settings"></div>
        </nav>
        <header>
            <section id="small-header-section">
                <div id="header-search"></div>
                <div id="header-small-pfp"></div>
            </section>
            <section class="big-header-section">
                <div id="header-big-pfp"></div>
                <div id="header-txt"></div>
                <div class="header-btns"></div>
            </section>
        </header>
        <div id="dashboard">
            <section id="dashboard-main">
                <div class="dashboard-titles">My notes</div>
                <div id="notes-container">
                    <div class="note">
                        <div class="note-body">
                            <p class="note-title">Lorem</p><p class="note-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, soluta! Quas corrupti, architecto asperiores iusto et ea voluptate earum quis dignissimos ratione error suscipit neque magni, laboriosam perspiciatis dolorum porro!</p>
                        </div>
                        <div class="note-buttons"></div>
                    </div>
                    <div class="note">
                        <div class="note-body">
                            <p class="note-title">Lorem</p><p class="note-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, soluta! Quas corrupti, architecto asperiores iusto et ea voluptate earum quis dignissimos ratione error suscipit neque magni, laboriosam perspiciatis dolorum porro!</p>
                        </div>
                        <div class="note-buttons"></div>
                    </div>
                </div>
            </section>
            <section id="dashboard-side-features">
                <div id="reminders-container">
                    <div><p class="dashboard-titles">Reminders</p></div>
                    <div id="reminders">
                        <div class="reminder-item">
                            <p class="reminder-item-title">Lorem</p>
                            <p class="reminder-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam, optio quod, corrupti ad dolorem praesentium sequi fugit consequuntur sunt quae quasi iure possimus totam, doloremque provident ut harum ullam.</p>
                        </div>
                        <div class="reminder-item">
                            <p class="reminder-item-title">Lorem</p>
                            <p class="reminder-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam, optio quod, corrupti ad dolorem praesentium sequi fugit consequuntur sunt quae quasi iure possimus totam, doloremque provident ut harum ullam.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>